header {
  background: rgba(5, 24, 34, 0.95);
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;
  border-bottom: 1px solid #41ADE5; }
  header .icons {
    position: relative;
    float: right;
    margin-right: 1rem;
    font-size: 25px;
    top: 15px; }
    header .icons a {
      color: #f0f0f0;
      border-radius: 50%;
      text-decoration: none;
      padding: 0 0.4rem; }
      header .icons a:hover {
        color: rgba(43, 163, 226, 0.5);
        transform: scale(2);
        transition: all 0.5s ease-out; }

.hamburger-background {
  background: #fff;
  border: #294f6d 1px solid;
  border-radius: 50%;
  position: absolute;
  width: 202px;
  height: 170px;
  left: -100px;
  top: -110px;
  margin: 0; }
  .hamburger-background .hamburger-icon {
    position: absolute;
    bottom: 20px;
    right: 50px;
    width: 30px;
    z-index: 100;
    cursor: pointer;
    display: block;
    transition: all 0.5s ease-out; }
    .hamburger-background .hamburger-icon .btn-line {
      width: 28px;
      height: 3px;
      margin: 5px 0;
      border-radius: 10%;
      background: black;
      transition: all 0.5s ease-out; }
    .hamburger-background .hamburger-icon.close {
      transform: rotate(180deg); }
      .hamburger-background .hamburger-icon.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        background: #41ADE5; }
      .hamburger-background .hamburger-icon.close .btn-line:nth-child(2) {
        opacity: 0; }
      .hamburger-background .hamburger-icon.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5.5px);
        background: #41ADE5; }

.menu {
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 20px;
  visibility: hidden; }
  .menu.show {
    transition: all 0.5s ease-out;
    visibility: visible;
    left: calc(50vw - 100px); }
  .menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    transform: translate3d(-50px, 0, 0); }
    .menu ul.show {
      transform: translate3d(0); }
  .menu li {
    display: inline-block;
    position: relative; }
    .menu li.current::before {
      content: '';
      background: #41ADE5;
      position: absolute;
      width: 100%;
      height: 5px;
      bottom: 0;
      left: 0;
      border-radius: 5px; }
  .menu a {
    color: #e6e6e6;
    padding: 6px 12px;
    display: block;
    text-decoration: none;
    position: relative;
    font-family: serif; }

.nav-link::before {
  content: '';
  background: #41ADE5;
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  transform: scaleX(0);
  animation: 1.4s no-hover-v linear;
  animation-fill-mode: forwards;
  z-index: -1; }

.nav-link:hover:before, .nav-link:focus:before {
  animation: .5s forwards hover-v linear;
  animation-fill-mode: forwards; }

@keyframes hover-v {
  0% {
    transform: scaleX(0);
    height: 5px; }
  45% {
    transform: scaleX(1.05);
    height: 5px; }
  55% {
    height: 5px; }
  100% {
    transform: scaleX(1.05);
    height: 2rem; } }

@keyframes no-hover-v {
  0% {
    transform: scaleX(1.05);
    height: 2rem; }
  45% {
    height: 5px; }
  55% {
    transform: scaleX(1.05);
    height: 5px;
    opacity: 1; }
  100% {
    transform: scaleX(0);
    height: 5px;
    opacity: .02; } }

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  margin: 0;
  height: 100%;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background: #1b2c35;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5vw;
    color: #294f6d;
    font-family: cursive; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    color: #41ADE5;
    margin-bottom: 2rem;
    font-family: cursive; }

span.underline {
  color: #41ADE5;
  -webkit-text-decoration: darkturquoise solid underline;
  text-decoration: darkturquoise solid underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

span.name {
  color: #41ADE5; }

span.text-secondary {
  color: #294f6d;
  text-decoration: none; }

main {
  min-height: calc(100vh - 50px);
  width: 100%;
  color: #fff;
  position: relative;
  padding: 4rem; }
  main#home {
    background: linear-gradient(to right bottom, #fff 49.9%, rgba(5, 24, 34, 0.9) 50%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 6vw)); }
    main#home h1,
    main#home img {
      margin-top: 25vh; }
    main#home .contents {
      overflow: hidden; }
      main#home .contents .description,
      main#home .contents .portrait {
        display: flex;
        flex-flow: column wrap;
        float: left;
        width: 50%;
        min-height: 100%; }
      main#home .contents .portrait {
        align-items: center;
        justify-content: center; }
        main#home .contents .portrait img {
          height: 250px;
          width: 250px;
          border-radius: 5px;
          border: 5px solid #41ADE5;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 6vw)); }
          main#home .contents .portrait img:hover {
            transition: all 0.5s ease-out;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH"; }
        main#home .contents .portrait div {
          margin-top: 10px;
          font-size: 20px;
          max-width: 500px;
          color: #fff;
          line-height: 1.5;
          background: rgba(5, 24, 34, 0.9);
          padding: 0 8px; }
  main#about {
    padding: 60px;
    background: #fff;
    overflow: hidden;
    clip-path: polygon(0 0, 90vw 0, 90vw 95%, 0 105%); }
    main#about .about-info {
      position: relative;
      padding: 18px;
      min-height: 70vh;
      max-width: 75vw;
      margin: 5vh auto; }
      main#about .about-info .details {
        color: #294f6d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2.5em;
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        margin: 0; }
        main#about .about-info .details .head-image {
          width: 250px;
          height: 220px;
          border: 12px solid #41ADE5;
          border-top-left-radius: 60px 90px;
          border-bottom-right-radius: 60px 90px;
          box-shadow: 10px 10px 3px 5px rgba(0, 0, 0, 0.4), 12px 12px 0px 8px rgba(0, 0, 0, 0.4) inset; }
        main#about .about-info .details h2 {
          font-family: 'Cinzel Decorative', cursive;
          margin-top: 0.5em; }
        main#about .about-info .details h2:before,
        main#about .about-info .details h2:after {
          background-color: #41ADE5;
          content: "";
          display: inline-block;
          height: 5px;
          border-bottom: 1px solid #41ADE5;
          border-top: 1px solid #41ADE5;
          position: relative;
          vertical-align: middle;
          width: 50%; }
        main#about .about-info .details h2:before {
          right: 0.5em;
          margin-left: -50%; }
        main#about .about-info .details h2:after {
          left: 0.5em;
          margin-right: -50%; }
      main#about .about-info .skills {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); }
        main#about .about-info .skills img {
          width: 100%; }
          main#about .about-info .skills img:hover {
            transition: all 0.5s ease-out;
            opacity: 0.2; }
  main#work {
    background: #fff;
    align-items: center;
    text-align: center; }
    main#work h1 {
      margin-top: 8vh;
      color: #294f6d; }
    main#work p {
      color: #294f6d;
      margin-bottom: 0.7rem; }
    main#work .projects {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(4, 1fr); }
      main#work .projects img {
        width: 100%;
        border: 3px solid #294f6d; }
        main#work .projects img:hover {
          opacity: 0.5;
          border-color: aqua;
          transition: all 0.5s ease-out; }
      main#work .projects a {
        text-decoration: none; }
  main .btn, main .btn-dark, main .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    main .btn:hover, main .btn-dark:hover, main .btn-light:hover {
      transition: all 0.5s ease-out;
      background: #41ADE5;
      color: #fff;
      color: #294f6d; }
  main .btn-dark {
    background: #046687;
    color: #fff; }
  main .btn-light {
    background: #0E313C;
    color: #fff; }
  main#contact {
    background: #fff;
    align-items: center;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 6vw)); }
    main#contact h1 {
      margin-top: 8vh; }
    main#contact p {
      color: #294f6d; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    background: peru;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #41ADE5;
      color: #294f6d; }
      .boxes div:hover span {
        color: #294f6d; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(5, 24, 34, 0.95);
  color: #41ADE5;
  height: 60px; }

@media screen and (min-width: 768px) and (max-width: 1170px) {
  main#work .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  nav.menu {
    position: absolute;
    z-index: 100;
    width: 100vw;
    top: 60px; }
    nav.menu.show {
      left: 30px; }
    nav.menu ul {
      padding: 2rem;
      margin: 0;
      background: rgba(5, 24, 34, 0.95);
      min-height: calc(100vh - 60px);
      width: 100vw; }
      nav.menu ul.show {
        transition: all 0.5s ease-out; }
      nav.menu ul li {
        display: inline;
        position: relative; }
  main {
    padding: 1.5rem; }
    main#home .contents {
      line-height: 1;
      display: grid;
      grid-template-areas: "portrait" "description";
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center; }
      main#home .contents img {
        margin-top: 10vh;
        width: 200px;
        height: 200px; }
      main#home .contents h1 {
        margin-top: 4vh;
        font-size: 3.4rem; }
      main#home .contents .portrait {
        grid-area: portrait;
        margin: auto;
        width: 100%; }
        main#home .contents .portrait div {
          background: rgba(5, 24, 34, 0.9);
          border-radius: 10px; }
      main#home .contents .description {
        grid-area: description;
        width: 100%; }
    main#work h1 {
      margin-top: 10vh;
      font-size: 3.1rem; }
    main#work .projects {
      grid-template-columns: repeat(2, 1fr); }
    main#contact h1 {
      margin-top: 10vh;
      font-size: 3.1rem; } }

@media screen and (max-width: 500px) {
  main {
    padding: 1rem; }
    main#home {
      background: linear-gradient(to right bottom, #fff 49.9%, #f0f0f0 50%); }
  .description h1 {
    font-size: 10vw; }
  main#work .projects {
    grid-template-columns: 1fr; }
  main#contact h1 {
    font-size: 10vw; }
  .boxes div {
    padding: 1.5rem;
    font-size: 1.3rem; } }
